{
  "name": "los",
  "private": true,
  "description": "Lightweight Agent Execution + Memory Management Platform",
  "bin": {
    "los": "./bin/los"
  },
  "scripts": {
    "help": "./tools/los.sh help",
    "status": "./tools/los.sh status",
    "start": "./tools/los.sh start",
    "stop": "./tools/los.sh stop",
    "restart": "./tools/los.sh restart",
    "doctor": "./tools/los.sh doctor",
    "setup": "./tools/los.sh setup",
    "channels:start": "./tools/los.sh start-channels",
    "channels:stop": "./tools/los.sh stop-channels",
    "channels:restart": "./tools/los.sh restart-channels",
    "channels:status": "./tools/los.sh status-channels",
    "check:channels": "bash ./tools/test-channel-lifecycle.sh",
    "auth:locate": "node tools/rotate-local-auth-token.mjs --check",
    "auth:rotate": "node tools/rotate-local-auth-token.mjs",
    "executor:help": "bash ./tools/executor.sh help",
    "executor:status": "bash ./tools/executor.sh status",
    "executor:start": "bash ./tools/executor.sh start",
    "executor:stop": "bash ./tools/executor.sh stop",
    "executor:restart": "bash ./tools/executor.sh restart",
    "executor:drain": "bash ./tools/executor.sh drain",
    "executor:promote": "bash ./tools/executor.sh promote",
    "executor:upgrade": "bash ./tools/executor.sh upgrade",
    "cli": "./bin/los",
    "dev": "turbo dev",
    "build": "turbo build",
    "check:contracts": "./tools/check-contracts.sh",
    "contracts:generate": "pnpm --filter @los/contracts generate",
    "check:bypass": "./tools/check-state-machine-bypass.sh",
    "check:migration-drift": "pnpm --filter @los/gateway exec node --import tsx ../../tools/check-migration-drift.ts",
    "check:migration-drift:update-baseline": "pnpm --filter @los/gateway exec node --import tsx ../../tools/check-migration-drift.ts --update-baseline",
    "check": "turbo check && ./tools/check-structure.sh && ./tools/check-state-machine-bypass.sh && ./tools/check-contracts.sh && ./tools/check-unwired-exports.sh && pnpm check:wiring && pnpm check:channels",
    "check:wiring": "pnpm --filter @los/gateway exec node --import tsx ../../tools/check-wiring-topology.ts",
    "check:wiring:update-baseline": "pnpm --filter @los/gateway exec node --import tsx ../../tools/check-wiring-topology.ts --update-baseline",
    "gate": "./tools/ci-gate.sh",
    "pre-push": "./tools/ci-gate.sh",
    "_typecheck": "turbo check",
    "_test": "bash ./tools/run-tests.sh",
    "test": "bash ./tools/run-tests.sh",
    "test:coverage:baseline": "node ./tools/check-repository-coverage-baseline.mjs",
    "test:coverage:baseline:update": "node ./tools/check-repository-coverage-baseline.mjs --update",
    "test:coverage:critical": "node ./tools/check-critical-coverage.mjs",
    "scenario:daily": "pnpm --filter @los/agent run scenario:daily --",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0",
    "yaml": "^2.6.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "undici": "^8.5.0"
  }
}
